#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=test

#spring.datasource.host=langerm.ddnss.de
##spring.datasource.port=27017
#spring.data.mongodb.authentication-database=admin
spring.datasource.url=jdbc:mariadb://langerm.ddnss.de:8636/climaApi
spring.datasource.username=wetterDashboard
spring.datasource.password=dashboardARAJMWetter
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.database=wetter
debug=true
